*, *::before, *::after {
    box-sizing: border-box;
}

html {
    --green: #59c45a;
    --white: #ffffff;
    --grey: #474747;
    --darkgrey: #3c3c3c;
    --lightgrey: #a3a3a3;
    --wrapWidth: 1920px;
    --contWidth: 1200px;
    --font: 'Lato', sans-serif;
}

body {
    background: var(--white);
    font-family: var(--font);
}

.wrapper {
    max-width: var(--wrapWidth);
    margin: 0 auto;
}


/*header*/


.container {
    max-width: var(--contWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

header .container {
    align-items: center;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--grey);
    font-size: 18px;
    font-weight: 900;
    display: block;
    padding: 56px 23px;
    transition: .3s;
}

.nav-link:hover {
    background-color: var(--green);
    color: var(--white);
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--green);
    font-size: 28px;
    font-weight: 700;
    display: block;
    padding: 12px 21px;
    border: 2px solid #b7b7b7;
    position: relative;
}

.logo::after {
    content: "travel";
    text-transform: uppercase;
    font-size: 18px;
    color: var(--green);
    font-weight: 400;
    padding: 0 15px;
    background-color: var(--white);
    position: absolute;
    top: 45px;
    left: 40px;
}

.mini-menu {
    display: none;
    background-color: var(--green);
    width: 100%;
    margin-top: 20px;
    padding: 20px 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    font-size: 18px;
    font-weight: 900;
}

/* home section */

.home {
    min-height: 915px;
    background: url(../img/bg.jpg) center/cover fixed;
}

.home-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;
    text-align: center;
}

.home-header {
    margin: 0;
    color: var(--white);
    text-transform: uppercase;
    font-size: 68px;
}

.home-text {
    color: var(--white);
    max-width: 1000px;
    margin: 50px auto 90px;
    font-size: 22px;
    line-height: 38px;
}

.home-link {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--green);
    color: var(--white);
    font-size: 26px;
    padding: 25px 40px;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(89, 196, 90, .65);
    transition: .3s;
}

.home-link:hover {
    box-shadow: none;
}


/* favorable section */

.favorable {
    padding: 100px 0 70px;
}

.section-header {
    text-align: center;
    text-transform: uppercase;
    color: var(--green);
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    position: relative;
}

.section-header::before {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background-color: #c2c2c2;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-75px);
}

.section-header::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--green);
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-25px);
}

.fav-container {
    flex-wrap: wrap;
    margin-top: 60px;
}

.fav-item {
    width: 48%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.fav-text {
    width: 280px;
}

.fav-title {
    margin: 14px 0 20px;
    font-size: 15px;
    color: var(--darkgrey);
    line-height: 20px;
}

.fav-desc {
    font-size: 14px;
    color: var(--lightgrey);
    line-height: 22px;
    margin: 0;
}

.fav-image {
    width: 280px;
    margin-right: 30px;
}

/* service section */

.service {
    display: flex;
    background-color: #efeeee;
}

.service-slider {
    width: 50%;
    position: relative;
}

.slick-dots {
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.slick-dots button {
    font-size: 0;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    width: 12px;
    height: 12px;
    background-color: #bbcfcf;
    margin: 0 6px;
}

.slick-active button {
    background-color: var(--white);
}

.slick-list, .slick-track {
    height: 100%;
}

.slide-img {
    height: 100%;
}

.service-block {
    width: 50%;
    padding: 60px 0;
}

.service-container {
    flex-wrap: wrap;
    max-width: 800px;
    margin: 60px auto 0;
}

.service-item {
    width: 48%;
    text-align: center;
    margin-bottom: 30px;
}

.service-text {
    margin: 25px 0 0;
    padding: 0;
    font-size: 14px;
    color: var(--lightgrey);
    line-height: 24px;
    text-align: left;
}

/* tours section */

.tours {
    padding: 100px 0;
    text-align: center;
}

.tours-container {
    flex-wrap: wrap;
    margin: 75px auto;
}

.tours-link {
    flex: 0 24%;
    margin-bottom: 1%;
}

.tours-image {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.tours-button-link {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--green);
    color: var(--white);
    font-size: 26px;
    padding: 25px 40px;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(89, 196, 90, .65);
    transition: .3s;
}

.tours-button-link:hover {
    box-shadow: none;
}

